<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>1PB Casino</title>
    <link rel="stylesheet" href="./assets/css/photon.css">
    <style type="text/css">
        a {
          text-decoration: none;
          color: #4285f4;
          }
          .nav-group-item .icon {
          color: wheat;
          }
          .sidebar a {
          color: wheat;
          }
          .sidebar {
          background: #1a1a1a;
          width: 23%;
          }
          .container {
          background-color: #fff;
          }
    </style>
</head>
<body>
    <div id="app">
        <div class="window" style="background-color:  #1c1c1c">
            <div class="window-content">
                <div class="pane-group">
                    <div class="pane-sm sidebar">
                        <nav class="nav-group">
                            <div class="toolbar">
                                <div class="balance-container" onclick="updateBalance('bytes')">
                                    <div class="balance" id="Balance">- &#9898</div>
                                </div>
                                <div class="balance-container" onclick="updateBalance('blackbytes')">
                                    <div class="balance" id="BalanceBlack">- &#9899</div>
                                </div>
                                <div class="balance-container" onclick="updateBalance('BTC')">
                                    <div class="balance" id="BalanceBTC">- ₿</div>
                                </div>
                            </div>
                            <div class="nav-group-item-noclick" id="deposit" onmouseenter="dropDeposit(true)" onmouseleave="dropDeposit(false)"><span class="icon icon-plus-circled"></span> Deposit</div>
                            <div class="nav-group-item" onclick="loadDice()"><span class="icon icon-home"></span> Dice</div>
                            <div class="nav-group-item" onclick="loadSlots()"><span class="icon icon-home"></span> Slots</div>
                            <div class="nav-group-item" onclick="loadAccount()"><span class="icon icon-vcard"></span> Account</div>
                            <div class="nav-group-item-noclick" id="p2p" onmouseleave="dropP2P(false)" onmouseenter="dropP2P(true)"><span class="icon icon-user-add"></span> P2P</div>
                            <div class="nav-group-item" onclick="loadBR()"><span class="icon icon-users"></span> Mine Sweeper</div>
                            <div class="nav-group-item" onclick="load('lm.html')"><span class="icon icon-cc-by"></span> Last Man</div>
                            <div class="nav-group-item" onclick="load('verifier.html')"><span class="icon icon-eye"></span> Verifier</div>
                            <div class="simple-container-row" style="justify-content:space-evenly; background-color: #1c1c1c;">
                                <div class="balance" id="Bankroll" style="color: orange" onclick="getBankroll()">- &#9898</div>
                                <div class="balance" id="BankrollBlack" style="color: orange" onclick="getBankroll()">- &#9899</div>
                                <div class="balance" id="BankrollBTC" style="color: orange" onclick="getBankroll()">- ₿</div>
                            </div>
                        </nav>
                    </div>
                    <div class="simple-container-col" id="view" style="display: inline-block; margin-top: 40px; width: 30%; overflow-y:auto">
                        
                    </div>
                    <div class="chat" id="chat">
                        <div id="chatBox" class="chat-msg-area">
                        </div>
                        <div class="simple-container-row">
                            <input style="flex-grow: 1; text-align: left;" class="chat-bar input" id="chatInput" type="text" maxlength="128">
                            <div class="send-btn" onclick="chat()">Send</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>