<!DOCTYPE html>
<html>

<head>
    <title>1PB Casino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="loading.css" rel="stylesheet">
</head>

<body>
    <div style="border-radius: 4px; border: solid #252323 2px; top: 0; right: 0; left: 0; bottom: 0; background: #777777; display: inline-block; position: absolute; background-image: url('assets/black-linen.png')">
        <div class="outer">
            <h1 style="text-align: center; text-shadow: black 5px 5px 5px 5px; color: white">1PB Casino</h1>
            <h1 style="text-align: center; color: white; font-size: 120px">&#9898;</h1>
            <div class="middle">
                <div class="inner">
                    <div class="cssload-bell">
                        <div class="cssload-circle">
                            <div class="cssload-inner"></div>
                        </div>
                        <div class="cssload-circle">
                            <div class="cssload-inner"></div>
                        </div>
                        <div class="cssload-circle">
                            <div class="cssload-inner"></div>
                        </div>
                        <div class="cssload-circle">
                            <div class="cssload-inner"></div>
                        </div>
                        <div class="cssload-circle">
                            <div class="cssload-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>