<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <html style="background: #232323; background-image: url(https://transparenttextures.com/patterns/black-linen.png);">
    </html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1PB Casino</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="myCSS.css" rel="stylesheet">
</head><body id="body">
<div style="position: absolute; display: flex; flex-direction: row; align-items: flex-start; left: 10px; right: 10px; top: 10px; bottom: 10px; overflow: hidden;">
    <div class="well" style="background: #777777; background-image: url('assets/black-linen-2.png'); display: flex; flex-direction: column; flex-wrap: nowrap; justify-content:flex-start; float: left; padding: 8px">
        <ul style="white-space: nowrap;"class="nav nav-list" id="sidebar">
            <li style="display: inline-block; width: 100%"> <a style="height:25px; font-size: medium; padding-top: 14px; padding-bottom: 8px; background-color: #252323; border-radius: 4px; border: solid black 1px; cursor: pointer; color: green; text-align: center; text-shadow: 1px 1px black" id="bala" class="navbar-brand" onclick="updateBalance()"> </a> </li>
            <li> <a style="color: white" href="#" onclick="deposit()"><i><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#232323" stroke="#232323" d="M560 224h-29.5c-8.8-20-21.6-37.7-37.4-52.5L512 96h-32c-29.4 0-55.4 13.5-73 34.3-7.6-1.1-15.1-2.3-23-2.3H256c-77.4 0-141.9 55-156.8 128H56c-14.8 0-26.5-13.5-23.5-28.8C34.7 215.8 45.4 208 57 208h1c3.3 0 6-2.7 6-6v-20c0-3.3-2.7-6-6-6-28.5 0-53.9 20.4-57.5 48.6C-3.9 258.8 22.7 288 56 288h40c0 52.2 25.4 98.1 64 127.3V496c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16v-48h128v48c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16v-80.7c11.8-8.9 22.3-19.4 31.3-31.3H560c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16zm-128 64c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM256 96h128c5.4 0 10.7.4 15.9.8 0-.3.1-.5.1-.8 0-53-43-96-96-96s-96 43-96 96c0 2.1.5 4.1.6 6.2 15.2-3.9 31-6.2 47.4-6.2z"/></svg></i> Deposit</a> </li>
            <li> <a style="color: white" href="#" onClick="loadIndex()"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#232323" stroke="#232323" d="M384 0H64C28.65 0 0 28.65 0 64v320c0 35.35 28.65 64 64 64h320c35.35 0 64-28.65 64-64V64c0-35.35-28.65-64-64-64zM128 352c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm0-96c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm0-96c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm192 192c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm0-96c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm0-96c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"/></svg> Home</a></li>
            <li> <a style="color: white" href="#" onClick="loadAccount()"><svg style="width: 22px; height: 16px; margin-bottom: -5px; margin-left: -4px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#232323" stroke="#232323" d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-352 96c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm112 236.8c0 10.6-10 19.2-22.4 19.2H86.4C74 384 64 375.4 64 364.8v-19.2c0-31.8 30.1-57.6 67.2-57.6h5c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h5c37.1 0 67.2 25.8 67.2 57.6v19.2zM512 312c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z"/></svg> Account</a> </li>
            <li> <a style="color: white" href="#" onClick="loadP2P()"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="#232323" stroke="#232323" d="M192 256c61.9 0 112-50.1 112-112S253.9 32 192 32 80 82.1 80 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C51.6 288 0 339.6 0 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zM480 256c53 0 96-43 96-96s-43-96-96-96-96 43-96 96 43 96 96 96zm48 32h-3.8c-13.9 4.8-28.6 8-44.2 8s-30.3-3.2-44.2-8H432c-20.4 0-39.2 5.9-55.7 15.4 24.4 26.3 39.7 61.2 39.7 99.8v38.4c0 2.2-.5 4.3-.6 6.4H592c26.5 0 48-21.5 48-48 0-61.9-50.1-112-112-112z"/></svg> P2P</a></li>
            <li> <a style="color: white" href="#" onClick="loadBR()"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"> <path fill="#232323" stroke="#232323" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"/></svg> Battle Royale</a></li>
            <li> <a style="color: white" href="#"><em class="icon-film"></em> TEMP</a></li>
            <li class="divider"></li>
            <li class="active"><a style="color: white" href="#"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#232323" stroke="#232323" d="M288 12.3V240h227.7c6.9 0 12.3-5.8 12-12.7-6.4-122.4-104.5-220.6-227-227-6.9-.3-12.7 5.1-12.7 12zM552.7 288c6.9 0 12.3 5.8 12 12.7-2.8 53.2-23.2 105.6-61.2 147.8-4.6 5.1-12.6 5.4-17.5.5L325 288h227.7zM401 433c4.8 4.8 4.7 12.8-.4 17.3-42.6 38.4-99 61.7-160.8 61.7C107.6 511.9-.2 403.8 0 271.5.2 143.4 100.8 38.9 227.3 32.3c6.9-.4 12.7 5.1 12.7 12V272l161 161z"/></svg> Stats</a></li>
            <li><a style="color: white" href="#" onClick="loadFAQ()"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#232323" stroke="#232323" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"/></svg> FAQ</a></li>
            <li><a style="color: white" href="#" onClick="loadJobs()"><svg style="width: 18px; height: 18px; display: inline; margin-bottom: -5px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#232323" stroke="#232323" d="M320 288h192v144c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V288h192v20c0 6.627 5.373 12 12 12h104c6.627 0 12-5.373 12-12v-20zm192-112v80H0v-80c0-26.51 21.49-48 48-48h80V80c0-26.51 21.49-48 48-48h160c26.51 0 48 21.49 48 48v48h80c26.51 0 48 21.49 48 48zM320 96H192v32h128V96z"/></svg> Jobs</a></li>
        </ul>
    </div>
    <div id="DEP2" style="margin-left: 6%; display:flex; flex-direction: column; align-items: flex-start">
        <label style="color: white">Casino Stats</label>
        <div style="display: flex; flex-direction: row; align-items: center">
            <input style="padding-left: 0; padding-right: 0; background: #515151; cursor: default; color: white; width: 15vw; margin-right: 0;" type="number" id="Bets" placeholder="Total Bets" readonly>
            <input style="padding-left: 0; padding-right: 0; background: #515151; cursor: default; width: 15vw; margin-left: 0px; color: white" id="Bankroll" type="text" placeholder="Bankroll" readonly>
        </div>
        <div style="display: flex; flex-direction: row; align-items: center">
            <input style="padding-left: 0; padding-right: 0; background: #515151; cursor: default; color: white; width: 15vw; margin-right: 0;" type="number" id="Wagered" placeholder="Total Wagered" readonly>
            <input style="padding-left: 0; padding-right: 0; background: #515151; cursor: default; color: white; width: 15vw; margin-right: 0;" type="number" id="Users" placeholder="Total Users" readonly>
        </div>
        <br>
        <br>
    </div>
</div>
</body>
<script type="text/javascript" src="script.js" async></script>
</html>